<html>
  <head>
    <title>New Tab</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css\materialize.min.css">
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      .intention{
        font-size: 54pt !important;
        margin-top: 0px;
        padding-left: 0.5%;
		text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.43);
      }
      .intention-container{
        border-radius: 10px;
        position: absolute;
        width: 95%;
        background-color: rgba(250, 235, 215, 0.6705882352941176);
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
		
      }
      #edit-btn{
        box-shadow: 0px 0px !important;
      }
	  body{
	  background-image: url("https://source.unsplash.com/collection/4276215/1920x1080");
	  }
    </style>
  </head>

  <body class="grey">
    <div class="intention-container">
      <table class="centered bordered">
        <tr>
          <td> <h5 style="padding-left:0.5%;" class="grey-text">&nbsp; Your intention</h5> </td>
        </tr>
        <tr>
          <td id="edit-intention"> 
              <span id="intention-span" class="intention"></span> 
              <!-- <button href="#edit-modal" id="edit-btn" class="btn-floating btn-large white modal-trigger"><i id="edit-btn-text" class="material-icons">edit</i></button> -->
          </td>
        </tr>
      </table>
    </div>
    <div id="edit-modal" class="modal">
      <div class="modal-content">
        <h4>Your intention</h4>
        <div class="input-field col s6">
          <input required class="validate" id="intention-input" type="text">
        </div>
      </div>
      <div class="modal-footer">
        <span>Click on intention to change it next time</span>
        <button id="submit-btn" class="waves-effect waves-green btn-flat">Ok</a>
      </div>
    </div>

    <script type="text/javascript" src="javascript\jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="javascript\materialize.min.js"></script>
    <script type="text/javascript" src="javascript\inline.js">
    </script>
  </body>
</html>